# spring-rest-example-docker

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/test/java/example/rest/spring/controller/: UserControllerTest.java
